<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inserçao de fontes externas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap');
    body {
      font: italic bolder 25px 'Qwitcher Grypen', cursive;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ex? Voluptas sunt esse ex molestias quidem voluptates tenetur optio aspernatur, atque minima dolorum dolore veniam sed inventore possimus beatae nulla?</p>
</body>
</html>

